<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    C. García Márquez
        |
        Most Popular Godot 4 Addons (by Github stars)
      

    

  </title>

  <meta name="generator" content="Hugo 0.139.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="C. García Márquez" />
  <meta
    name="description"
    content="Software Engineer &amp; DevOps"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.f3dfe8e21fbe26252501bde3def7fc5788f43dfe2ca8b1b7466de61d6a9fc311.css"
      integrity="sha256-89/o4h&#43;&#43;JiUlAb3j3vf8V4j0Pf4sqLG3Rm3mHWqfwxE="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.dcf286faa6aa2e71985bc32e18b2f3af29b7f9e6cb1a64b58579d480f00640c2.css"
      integrity="sha256-3PKG&#43;qaqLnGYW8MuGLLzrym3&#43;ebLGmS1hXnUgPAGQMI="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://garciamarquez.dev/posts/godot-popular-assets/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Most Popular Godot 4 Addons (by Github stars)">
  <meta name="twitter:description" content="Since the asset library only sorts by date, I made a script to sort all the assets by GitHub stars to see which ones are the most popular.
I’ve put the full list in a spreadsheet, but here’s a quick overview of the top 10:">



  
  <meta property="og:url" content="https://garciamarquez.dev/posts/godot-popular-assets/">
  <meta property="og:site_name" content="Blog">
  <meta property="og:title" content="Most Popular Godot 4 Addons (by Github stars)">
  <meta property="og:description" content="Since the asset library only sorts by date, I made a script to sort all the assets by GitHub stars to see which ones are the most popular.
I’ve put the full list in a spreadsheet, but here’s a quick overview of the top 10:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-20T13:50:05+02:00">
    <meta property="article:modified_time" content="2024-11-20T13:50:05+02:00">
    <meta property="article:tag" content="GameDev">
    <meta property="article:tag" content="Godot">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Most Popular Godot 4 Addons (by Github stars)",
        "headline": "Most Popular Godot 4 Addons (by Github stars)",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eSince the asset library only sorts by date, I made a script to sort all the assets by GitHub stars to see which ones are the most popular.\u003c\/p\u003e\n\u003cp\u003eI\u0026rsquo;ve put the full list in \u003ca href=\u0022https:\/\/docs.google.com\/spreadsheets\/d\/13HBgtBQA-bFY6LULtjJ87fuNjOiZe3DFezWgQtl5RyI\/edit?usp=sharing\u0022\u003ea spreadsheet\u003c\/a\u003e, but here\u0026rsquo;s a quick overview of the top 10:\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/garciamarquez.dev\/posts\/godot-popular-assets\/"
        },
        "author" : {
            "@type": "Person",
            "name": "C. García Márquez"
        },
        "creator" : {
            "@type": "Person",
            "name": "C. García Márquez"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "C. García Márquez"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "C. García Márquez"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-11-20T13:50:05.00Z",
        "datePublished": "2024-11-20T13:50:05.00Z",
        "dateModified": "2024-11-20T13:50:05.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "C. García Márquez",
            "url": "https://garciamarquez.dev/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/garciamarquez.dev\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/garciamarquez.dev\/posts\/godot-popular-assets\/",
        "wordCount" : "528",
        "genre" : [ ],
        "keywords" : [ 
      
      "GameDev"

    
      
        ,

      
      "Godot"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Carlos García Márquez</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Software Engineer & DevOps</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/carlosgarciamarquez/"
            target="_blank"
            rel="noopener me"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/4kxz"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://4kxz.itch.io/"
            target="_blank"
            rel="noopener me"
            aria-label="Itch.io"
            title="Itch.io"
          >
            <i class="fab fa-itch-io fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        C. García Márquez
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >Archive</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Most Popular Godot 4 Addons (by Github stars)</h1>
      
      <p>Since the asset library only sorts by date, I made a script to sort all the assets by GitHub stars to see which ones are the most popular.</p>
<p>I&rsquo;ve put the full list in <a href="https://docs.google.com/spreadsheets/d/13HBgtBQA-bFY6LULtjJ87fuNjOiZe3DFezWgQtl5RyI/edit?usp=sharing">a spreadsheet</a>, but here&rsquo;s a quick overview of the top 10:</p>
<h3 id="1-godotsteam-gdextension-----29k-">1. GodotSteam GDExtension &mdash; 2.9k ⭐</h3>
<p><img src="/images/godot-popular-assets/godotsteam.png" alt="GodotSteam logo"></p>
<blockquote>
<p><a href="https://github.com/GodotSteam/GodotSteam">GodotSteam</a> is an ecosystem of tools for Godot Engine and Valve&rsquo;s Steam. For the Windows, Linux, and Mac platforms.</p>
</blockquote>
<h3 id="2-phantom-camera-----23k-">2. Phantom Camera &mdash; 2.3k ⭐</h3>
<p><img src="/images/godot-popular-assets/phantom-camera.png" alt="Phantom Camera video"></p>
<blockquote>
<p><a href="https://github.com/ramokz/phantom-camera">Phantom Camera</a> is a Godot 4 plugin designed to provide and simplify common behaviors for the built-in <code>Camera2D</code> and <code>Camera3D</code> nodes - heavily inspired by a Unity package called Cinemachine.</p>
</blockquote>
<h3 id="3-terrain3d-----22k-">3. Terrain3D &mdash; 2.2k ⭐</h3>
<p><img src="/images/godot-popular-assets/terrain3d.jpg" alt="Terrain3D screenshot"></p>
<blockquote>
<p><a href="https://github.com/TokisanGames/Terrain3D">Terrain3D</a> is high performance, editable terrain system for Godot 4. Written in C++ as a GDExtension addon, which works with official engine builds Can be accessed by GDScript, C#, and any language Godot supports.</p>
</blockquote>
<h3 id="4-godot-jolt-----22k-">4. Godot Jolt &mdash; 2.2k ⭐</h3>
<p><img src="/images/godot-popular-assets/godot-jolt.svg" alt="Godot Jolt logo"></p>
<blockquote>
<p><a href="https://github.com/godot-jolt/godot-jolt">Godot Jolt</a> is a native extension for the Godot game engine that allows you to use the Jolt physics engine to power Godot&rsquo;s 3D physics.
It functions as a drop-in replacement for Godot Physics, by implementing the same nodes that you would use normally, like <code>RigidBody3D</code> or <code>CharacterBody3D</code>.</p>
</blockquote>
<h3 id="5-dialogue-manager-----22k-">5. Dialogue Manager &mdash; 2.2k ⭐</h3>
<p><img src="/images/godot-popular-assets/dialogue-manager.jpg" alt="Dialogue Manager screenshot"></p>
<blockquote>
<p><a href="https://github.com/nathanhoad/godot_dialogue_manager">Dialogue Manager</a> is an addon for Godot 4 (there&rsquo;s a <a href="https://github.com/nathanhoad/godot_dialogue_manager/tree/v1.x">Godot 3 version</a> too) that provides a stateless branching dialogue editor and runtime. Write your dialogue in a script-like way and easily integrate it into your game.</p>
</blockquote>
<h3 id="6-protonscatter-----22k-">6. ProtonScatter &mdash; 2.2k ⭐</h3>
<p><img src="/images/godot-popular-assets/protonscatter.jpg" alt="ProtonScatter screenshot"></p>
<blockquote>
<p><a href="https://github.com/HungryProton/scatter"><strong>ProtonScatter</strong></a> is an add-on for Godot 4, which automates the positioning of assets in a scene. If you have a lot of props to place, and you would rather not do it by hand, ProtonScatter may be useful to you.</p>
</blockquote>
<h3 id="7-rivet-----21k-">7. Rivet &mdash; 2.1k ⭐</h3>
<p><img src="/images/godot-popular-assets/rivet.svg" alt="Rivet logo"></p>
<blockquote>
<p><a href="https://github.com/rivet-gg/rivet">Rivet</a> is an open source and self hosted dedicated backend service with matchmaking, lobbies, accounts, social features and more.</p>
</blockquote>
<h3 id="8-beehave-----2k-">8. Beehave &mdash; 2k ⭐</h3>
<p><img src="/images/godot-popular-assets/beehave.gif" alt="Beehave screenshot"></p>
<blockquote>
<p><a href="https://github.com/bitbrain/beehave">Beehave</a> is a powerful addon for Godot Engine that enables you to create robust AI systems using behavior trees. With Beehave, you can easily design complex NPC behaviors, build challenging boss battles, and create other advanced setups with ease.</p>
</blockquote>
<h3 id="9-gut-godot-unit-testing-----19k-">9. GUT (Godot Unit Testing) &mdash; 1.9k ⭐</h3>
<p><img src="/images/godot-popular-assets/gut.png" alt="GUT logo"></p>
<blockquote>
<p><a href="https://github.com/bitwes/Gut">GUT (Godot Unit Test)</a> is a unit testing framework for the Godot Engine. It allows you to write tests for your gdscript in gdscript.</p>
</blockquote>
<h3 id="10-heightmap-terrain-----18k-">10. Heightmap Terrain &mdash; 1.8k ⭐</h3>
<p><img src="/images/godot-popular-assets/heightmap-terrain.jpg" alt="Godot HeightMap screenshot"></p>
<blockquote>
<p><a href="https://github.com/Zylann/godot_heightmap_plugin">HeightMap terrain plugin</a> for Godot 4.1. It supports texture painting, colouring, holes, level of detail and grass, while still targetting the Godot API.</p>
</blockquote>
<h2 id="bonus">Bonus</h2>
<h3 id="game-systems">Game Systems</h3>
<ul>
<li><a href="https://github.com/limbonaut/limboai">LimboAI</a> (1.2k ⭐): Behavior Trees &amp; State Machines</li>
<li><a href="https://github.com/KoBeWi/Metroidvania-System">Metroidvania System</a> (1.1k ⭐): Complete metroidvania framework</li>
<li><a href="https://github.com/BenjaTK/Gaea">Gaea</a> (1.1k ⭐): Procedural generation</li>
<li><a href="https://github.com/derkork/godot-statecharts">Godot State Charts</a> (854 ⭐): State machine implementation</li>
</ul>
<h3 id="starter-kits">Starter Kits</h3>
<ul>
<li><a href="https://github.com/Phazorknight/Cogito">COGITO</a> (951 ⭐): Immersive sim template</li>
<li><a href="https://github.com/KenneyNL/Starter-Kit-City-Builder">City Builder</a> (735 ⭐)</li>
<li><a href="https://github.com/KenneyNL/Starter-Kit-3D-Platformer">3D Platformer</a> (729 ⭐)</li>
<li><a href="https://github.com/ramaureirac/godot-tactical-rpg">Tactical RPG</a> (686 ⭐)</li>
</ul>
<h3 id="development-tools">Development Tools</h3>
<ul>
<li><a href="https://github.com/SirRamEsq/SmartShape2D">SmartShape2D plugin</a> (1.4k ⭐): create nicely textured 2D polys</li>
<li><a href="https://github.com/Ark2000/PankuConsole">Panku Console</a> (1.1k ⭐): Real-time debugging toolkit</li>
<li><a href="https://github.com/CraterCrash/godot-orchestrator">Orchestrator</a> (993 ⭐): Visual Scripting</li>
<li><a href="https://github.com/2shady4u/godot-sqlite">Godot-SQLite</a> (966 ⭐): SQLite database integration</li>
<li><a href="https://github.com/viniciusgerevini/godot-aseprite-wizard">Aseprite Wizard</a> (884 ⭐): Aseprite animation importer</li>
<li><a href="https://github.com/godotengine/godot-git-plugin">Godot Git Plugin</a> (712 ⭐): Git integration</li>
</ul>
<p><em>Data collected through GitHub API and Godot Asset Library on November 2024. Star counts rounded to nearest hundred.</em></p></div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/gamedev/">GameDev</a><a class="tag" href="/tags/godot/">Godot</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        C. García Márquez
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
